server {
	listen 80;
	server_name _;

    location ~\.php$ {
		root           /usr/share/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /www/wordpress$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
    	root /usr/share/nginx/html;
        index index.html index htm index.php;
    }
}
